# 개발, 배포 공통용
VUE_APP_EMAIL=separtners_email
VUE_APP_USER_NM=separtners_user_nm
VUE_APP_AUTH_TOKEN=separtners_auth_token
VUE_APP_REDIRECT_PATH=separtners_redirect_path
VUE_APP_AUTH_REFRESH_TOKEN=separtners_auth_refresh_token
VUE_APP_KAKAO_API_KEY=
